# README #

### What is this repository for? ###

* This is a class that can find installed versions of Visual Studio on Windows. It will find the version number, year and path to the devenv executable.

### How do I get set up? ###

* Copy this class into your code :P